{
  "name": "ai-hub-be",
  "version": "0.0.1",
  "description": "",
  "author": "ductienmt",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "format": "prettier --write \"apps/**/*.ts\" \"libs/**/*.ts\"",
    "build:api-gateway": "nest build api-gateway",
    "build:auth": "nest build auth-service",
    "build:admin": "nest build admin-service",
    "build:blog": "nest build blog-service",
    "build:media": "nest build media-service",
    "build:tool": "nest build tool-service",
    "build:all": "concurrently \"npm:build:*\"",
    "build:notification": "nest build notification-service",
    "build:tool-marketing": "nest build tool-marketing-service",
    "build:support": "nest build support-service",
    "build:course": "nest build course-service",
    "db:build": "prisma db push --skip-generate && prisma migrate deploy && prisma generate",
    "start:dev:api-gateway": "nest start api-gateway --watch",
    "start:dev:auth": "nest start auth-service --watch",
    "start:dev:admin": "nest start admin-service --watch",
    "start:dev:blog": "nest start blog-service --watch",
    "start:dev:notification": "nest start notification-service --watch ",
    "start:dev:tool": "nest start tool-service --watch ",
    "start:dev:media": "nest start media-service --watch ",
    "start:dev:support": "nest start support-service --watch ",
    "start:dev:course": "nest start course-service --watch ",
    "start:dev:tool-marketing": "nest start tool-marketing-service --watch ",
    "start:dev:all": "concurrently \"npm run start:dev:api-gateway\" \"npm run start:dev:auth\" \"npm run start:dev:admin\" \"npm run start:dev:blog\" \"npm run start:dev:tool\" \"npm run start:dev:notification\" \"npm run start:dev:media\" \"npm run start:dev:support\" \"npm run start:dev:course\" \"npm run start:dev:tool-marketing\"",
    "start:prod:api-gateway": "node dist/apps/api-gateway/main.js",
    "start:prod:auth": "node dist/apps/auth-service/main.js",
    "start:prod:admin": "node dist/apps/admin-service/main.js",
    "start:prod:blog": "node dist/apps/blog-service/main.js",
    "start:prod:notification": "node dist/apps/notification-service/main.js",
    "start:prod:support": "node dist/apps/support-service/main.js",
    "start:prod:course": "node dist/apps/course-service/main.js",
    "start:prod:tool-marketing": "node dist/apps/tool-marketing-service/main.js",
    "start:prod:all": "concurrently \"npm run start:prod:api-gateway\" \"npm run start:prod:auth\" \"npm run start:prod:admin\" \"npm run start:prod:support\" \"npm run start:prod:course\" \"npm run start:prod:tool-marketing\" \"npm run start:prod:blog\"  \"npm run start:prod:notification\" ",
    "build": "nest build api-gateway",
    "start": "nest start --project api-gateway",
    "start:dev": "nest start --watch --project api-gateway",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./apps/ai-hub-be/test/jest-e2e.json",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "docker:up": "powershell -ExecutionPolicy Bypass -File ./docker-compose.ps1 up -d",
    "docker:down": "powershell -ExecutionPolicy Bypass -File ./docker-compose.ps1 down",
    "docker:logs": "powershell -ExecutionPolicy Bypass -File ./docker-compose.ps1 logs -f",
    "docker:ps": "powershell -ExecutionPolicy Bypass -File ./docker-compose.ps1 ps",
    "docker:build": "powershell -ExecutionPolicy Bypass -File ./docker-compose.ps1 build",
    "docker:prod:up": "powershell -ExecutionPolicy Bypass -Command \"$env:DOCKER_ENV='production'; & .\\docker-compose.ps1 up -d\"",
    "docker:prod:down": "powershell -ExecutionPolicy Bypass -Command \"$env:DOCKER_ENV='production'; & .\\docker-compose.ps1 down\"",
    "db:push:force": "prisma db push --force-reset",
    "db:studio": "prisma studio",
    "db:migrate": "prisma migrate dev",
    "db:migrate:prod": "prisma migrate deploy",
    "db:pull": "prisma db pull",
    "db:seed": "ts-node prisma/seed.ts",
    "db:seed:featured": "ts-node scripts/seed-featured-content.ts",
    "db:seed:posts": "ts-node scripts/seed-posts.ts",
    "db:seed:courses-tools": "ts-node scripts/seed-courses-tools.ts",
    "db:create-admin": "ts-node scripts/create-admin.ts",
    "db:reset": "prisma migrate reset --force",
    "db:status": "prisma migrate status",
    "db:format": "prisma format",
    "deploy:prod": "node scripts/deploy-production.js"
  },
  "prisma": {
    "schema": "./prisma/schema.prisma"
  },
  "dependencies": {
    "@nestjs-modules/mailer": "^2.0.2",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^11.0.1",
    "@nestjs/microservices": "^11.1.6",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/platform-socket.io": "^11.1.8",
    "@nestjs/swagger": "^11.2.1",
    "@nestjs/websockets": "^11.1.8",
    "@prisma/client": "^5.11.0",
    "@types/passport-local": "^1.0.38",
    "amqp-connection-manager": "^5.0.0",
    "amqplib": "^0.10.9",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "dotenv": "^17.2.3",
    "ioredis": "^5.8.1",
    "joi": "^18.0.1",
    "nodemailer": "^7.0.10",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.10.7",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^6.0.2",
    "concurrently": "^7.6.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^16.0.0",
    "jest": "^30.0.0",
    "prettier": "^3.4.2",
    "prisma": "^5.11.0",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/apps/",
      "<rootDir>/libs/"
    ],
    "moduleNameMapper": {
      "^@app/common(|/.*)$": "<rootDir>/libs/common/src/$1",
      "^@app/database(|/.*)$": "<rootDir>/libs/database/src/$1",
      "^@app/rabbitmq(|/.*)$": "<rootDir>/libs/rabbitmq/src/$1",
      "^@app/redis(|/.*)$": "<rootDir>/libs/redis/src/$1",
      "^@app/shared(|/.*)$": "<rootDir>/libs/shared/src/$1"
    }
  }
}
